{
  "name": "country-info-finder",
  "version": "1.0.1",
  "type": "module",
  "description": "This is the NPM for fetch country details",
  "main": "dist/index.js",
  "scripts": {
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:production"
  },
  "keywords": [
    "react",
    "country",
    "countries",
    "all countries",
    "hooks",
    "npm"
  ],
  "author": "Md. Razu Molla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/razumolla/country-info-finder"
  },
  "bugs": {
    "url": "https://github.com/razumolla/country-info-finder/issues"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.18.1"
  }
}
