{
  "name": "countries-info-cooking",
  "version": "1.0.0",
  "description": "This is the NPM for fetch country details",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "countries",
    "hooks",
    "npm"
  ],
  "author": "Md. Razu Molla",
  "license": "MIT"
}
